MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=your-secret
MONGODB_DB_NAME=BlogDB


PORT="8080"
APP_BASE_URL="http://localhost:8080"

# Set to "true" to enable sending verification emails.
# This will require a mail service to be configured.
SEND_ACTIVATION_EMAIL="false"

# Token expiry settings
REFRESH_TOKEN_EXPIRY_HOURS="168"
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES="15"
EMAIL_VERIFICATION_TOKEN_EXPIRY_MINUTES="60"

# Gemini API Key
GEMINI_AI_SERVICE_API_KEY = ""

# for the email service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_address@gmail.com
EMAIL_APP_PASSWORD=your_16_char_app_password
EMAIL_FROM=your_address@gmail.com